/* style.css - diseño simple y limpio */
:root{
    --max-width:1100px;
    --accent:#0b62a4;
  }
  
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:20px;
    background:#f6f7f9;
    color:#222;
  }
  
  .container{
    max-width:var(--max-width);
    margin:0 auto;
    background:white;
    padding:18px;
    border-radius:8px;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
  }
  
  h1{
    font-size:20px;
    margin-bottom:10px;
  }
  
  .cliente-row{
    margin-bottom:12px;
  }
  
  .cliente-row input{
    width:60%;
    padding:8px;
    margin-top:6px;
    border:1px solid #ccc;
    border-radius:4px;
  }
  
  .items-table{
    width:100%;
    border-collapse:collapse;
    margin-top:10px;
  }
  
  .items-table th, .items-table td{
    border:1px solid #e0e0e0;
    padding:8px;
    text-align:left;
  }
  
  .items-table th{
    background:#fafafa;
    font-weight:600;
  }
  
  .items-table input[type="number"], .items-table select{
    width:100%;
    box-sizing:border-box;
    padding:6px;
    border:1px solid #ccc;
    border-radius:4px;
  }
  
  .lineTotal{
    display:inline-block;
    min-width:70px;
    text-align:right;
  }
  
  .summary{
    margin-top:14px;
    display:flex;
    flex-direction:column;
    gap:6px;
    align-items:flex-end;
  }
  
  .actions{
    margin-top:14px;
    display:flex;
    gap:8px;
  }
  
  button{
    background:var(--accent);
    color:white;
    border:none;
    padding:8px 12px;
    border-radius:6px;
    cursor:pointer;
  }
  
  button#resetBtn{
    background:#777;
  }
  
  .note{
    margin-top:12px;
    font-size:13px;
    color:#555;
  }
  
  /* impresión: estilos para ventana imprimible */
  @media print{
    body{
      background:white;
      margin:0;
    }
    .actions, .note, input, select, button { display:none !important; }
    .container { box-shadow:none; border-radius:0; padding:0; margin:0; }
  }
  